# botman

./: README.md  pom.xml
src/main/java/org/symphonyoss/simplebot/: BotMan.java
