<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ Copyright 2016 The Symphony Software Foundation
  ~
  ~ Licensed to The Symphony Software Foundation (SSF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.symphonyoss</groupId>
      <artifactId>symphonyoss</artifactId>
      <version>2</version>
    </parent>

    <licenses>
  		<license>
  			<name>Apache License, Version 2.0</name>
  			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
  		</license>
  	</licenses>
    
    <artifactId>symphony-eliza-bot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Symphony Eliza Bot</name>
    <description>Symphony Eliza Bot</description>
    <url>https://github.com/abhinavraj/botman</url>

     <developers>
      <developer>
          <id>maoo</id>
          <name>Abhinav Raj</name>
          <email>abhinav.raj@symphony.com</email>
          <url>http://github.com/abhinavraj</url>
          <organization>Symphony Communication Services, LLC</organization>
          <organizationUrl>http://symphony.com</organizationUrl>
          <timezone>+8</timezone>
          <roles>
              <role>Developer</role>
          </roles>
      </developer>
    </developers>

    <scm>
      <connection>scm:git:git://github.com/abhinavraj/botman.git</connection>
      <developerConnection>scm:git:git@github.com:abhinavraj/botman.git</developerConnection>
      <url>https://github.com/abhinavraj/botman</url>
    </scm>
    
    <repositories>
      <repository>
        <id>ossrh</id>
        <name>OSSRH Public Group</name>
        <url>https://oss.sonatype.org/content/groups/public</url>
        <snapshots><enabled>true</enabled></snapshots>
      </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.symphonyoss.symphony</groupId>
            <artifactId>symphony-client</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <dependencies>
        <!--  Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5=6.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>org.symphonyoss.simplebot.BotMan</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
